<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Form validation problem</title>
    <style>
        /*
            -------------------------------------------------------------------
            Page prettiness
            -------------------------------------------------------------------
        */
        body {
            font-family: sans-serif;
            line-height: 1.5;
            color: #333;
            background: #ddd;
            margin: 2em;
        }

        h1, h3 {
            color: #4e4e4e;
        }

        h1:first-child {
            margin-top: 0;
        }

        /*
            -------------------------------------------------------------------
            Form styles
            -------------------------------------------------------------------
        */
        form {
            background: #fff;
            padding: 1em 1.25em;
            border: solid 1px #ccc;
            border-radius: .25em;
        }

        label {
            vertical-align: middle;
        }
        /*
            Note: Don't change font-family on password inputs,
            unless you want tiny •••• bullets :)
        */
        input[type='text'],
        input[type='submit'] {
            font-family: sans-serif;
        }

        input[type='text'],
        input[type='password'],
        input[type='submit'],
        input[type="email"],
        select {
            font-size: 1em;
            border-radius: .25em;
            -webkit-appearance: none;
        }

        input[type='text'],
        input[type='password'],
        input[type="email"],
        select {
            border: solid 1px #ddd;
            padding: .5em .5em;
            color: #555;
            width: 16em;
        }

        input[type='submit'] {
            border: solid 1px transparent;
            background: #0B77DB;
            color: #fff;
            font-size: .875em;
            padding: .75em 1em;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background: #3C9AA7;
        }

        input[type='submit']:focus {
            background: #3D6EAC;
        }

        input[type='text']:focus,
        input[type='password']:focus,
        input[type='email']:focus,
        input[type='submit']:focus {
            outline: none;
            border-color: #0B77DB;
            box-shadow: 0 0 6px rgba(48, 140, 255, 0.25);
        }

        input[type='submit']:active {
            background: #333;
            border-color: #333;
        }


        label + input[type=checkbox] {
            margin-left: 1em;
        }

        select {
            width: 17em;
            padding-left: 0.5em;
            color: black;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        fieldset + fieldset {
            border-top: solid 1px #eee;
        }

        .label {
            width: 10em;
            display: inline-block;
        }

        .description {
            display: flex;
            flex-direction: column;
            font-size: 12px;
            font-weight: bold;
            color: rgb(92, 92, 92);
        }

        .tiger::placeholder {
            font-size: 12px;
            color: #999;
        }

        .animal--selection {
            display: flex;
        }

        .animal--checkbox {
            margin: auto 0;
        }

        @media only screen and (max-width: 565px) {
            .animal--selection {
                flex-direction: column;
                margin: 1em 0;
            }
            .animal {
                margin-bottom: 0.2em;
            }
        }
        /*
            -------------------------------------------------------------------
            Error states
            -------------------------------------------------------------------

            An error class to forms that fail your validation:

            <p class='error'>
                <label for='field'></label>
                <input id='field' type='text' value='foo'>
            </p>
        */
        .error > input,
        .error > label {
            color: red;
        }

        .error > input {
            border-color: red;
        }

    </style>
    <script>
        // twoAnimalsChosen returns true when the user has checked at least two animals within the form
        function twoAnimalsChosen() {
            let animalCheckbox = document.getElementsByName('animal');
            let animalLength = animalCheckbox.length;
            
            let count = 0;
            for (let i = 0; i < animalLength; i++) {
                if(animalCheckbox[i].checked) {
                    count ++;
                }
            }
            if (count < 2) {
                document.querySelector('.animal').setAttribute("class", "error")
                alert("Please select at least two animals")
                return false
            }
            return true;
        }
        
        // tigerTicked checks if the tiger checkbox has been checked - if yes then the type of tiger is required. 
        // Function also checks if user has unticked it which makes type of tiger not required
        function tigerTicked() {
            let tigerCheckbox = document.getElementById('tiger');
            if (tigerCheckbox.checked) {
                document.getElementById("tiger_type").setAttribute("required", "required");
                return true;
            } 
            if (!tigerCheckbox.checked) {
                document.getElementById("tiger_type").required = false;
                return false;
            }
        }

        // tigerString checks if the text entered isn't a number aka a string
        function tigerString() {
            let tigerText = document.getElementById("tiger_type");
            if (tigerTicked()) {
                if (!isNaN(tigerText.value)) {
                    alert("Enter a type of tiger (text)")
                    return false
                }
                return true
            }
            return true
        }

        function handleSubmit(event) {
            if (!tigerString() || !twoAnimalsChosen()) {
                event.preventDefault();
            } else {
                alert("You've successfully created an account!")
            }
        }

        window.onload = function initialise() {
            document.querySelector("form").addEventListener("submit", handleSubmit)
        }

    </script>
</head>

<body>
    <form method='post' action=''>
        <h1>Fill out this awesome form</h1>
        <fieldset>
            <h3>Your Details</h3>
            <p>
                <label id="emailLabel" class='label' for='email'>
                    Email
                </label>
                <input type='email' id='email' name='email' aria-labelledby="emailLabel" placeholder="joe@example.com" required>
            </p>
            <p>
                <label id="passwordLabel" class='label' for='password'>
                    Password 
                </label>
                <input class='error' type='password' id='password' name='username' minlength="8" aria-labelledby="passwordLabel" aria-describedby="passwordDesc" required>
                <span class="description" id="passwordDesc" tabindex="-1">(8 characters min)</span>
            </p>
        </fieldset>

        <fieldset>
            <h3>Your Animal</h3>
            <p>
                <label class='label' for='colour'>
                    Colour
                </label>
                <select name='colour' id='colour' required>
                    <option value=''>Choose colour</option>
                    <option value='blue'>Blue</option>
                    <option value='green'>Green</option>
                    <option value='red'>Red</option>
                    <option value='black'>Black</option>
                    <option value='brown'>Brown</option>
                </select>
            </p>
            <div class="animal--selection">
                <div class="animal">
                    <label class="label" aria-describedby="animalDesc">
                            Animal 
                    </label>
                    <span class="description" id="animalDesc" >
                            (select two)
                    </span>
                </div>
                <div class="animal--checkbox">
                    <input type='checkbox' name='animal' value='bear' id='bear'>
                    <label for='bear'>
                            Bear
                    </label>

                    <input type='checkbox' name='animal' value='tiger' id='tiger' onchange="tigerTicked()">
                    <label for='tiger'>
                        Tiger
                    </label>
    
                    <input type='checkbox' name='animal' value='snake' id='snake'>
                    <label for='snake'>
                            Snake
                    </label>
    
                    <input type='checkbox' name='animal' value='donkey' id='donkey'>
                    <label for='donkey'>
                            Donkey
                    </label>

                </div>
            </div>
            <p>
                <label id="tigerTypeLabel" class='label' for='tiger_type'>
                    Type of tiger
                </label>
                <input class="tiger" type='text' name='tiger_type' id='tiger_type' aria-labelledby="tigerTypeLabel" placeholder="example: Sumatran" onchange="">
                <span class="description" id="animalDesc" >
                        (fill in if tiger selected)
                </span>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <input type='submit' value='Create account' >
            </p>
        </fieldset>
    </form>

</body>
</html>

